# TaskManagementSystem

./: README.md
src/: TaskManagementSystem.sln  docker-compose.override.yml  docker-compose.yml
src/Api/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Api/Api/Properties/: launchSettings.json
src/Modules/Task.Service/: Tasks.Service.csproj  TasksServiceModule.cs
src/Modules/Task.Service/Data/: TasksServiceDbContext.cs
src/Modules/Task.Service/Data/Configurations/: TaskEntitiesConfiguration.cs
src/Modules/Task.Service/Data/Migrations/: 20250323155312_InitialCreate.Designer.cs  20250323155312_InitialCreate.cs  TasksServiceDbContextModelSnapshot.cs
src/Modules/Task.Service/Data/Seed/: InitialData.cs  TasksServiceDataSeeder.cs
src/Modules/Task.Service/Tasks/Dtos/: TaskEntityDto.cs
src/Modules/Tasks.Consumer/: TasksConsumerModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Messaging/Events/: IntegrationEvent.cs  TaskStatusBusinessLogicProcessedIntegrationEvent.cs  TaskStatusChangedIntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Behaviors/: ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Exceptions/: InternalServerExeption.cs  NotFoundException.cs
src/Shared/Shared/Pagination/: PaginationRequest.cs
(+19 files in other folders)
